# timesup

./: README.md  create_project.cmd  dependency-reduced-pom.xml  pom.xml  timetracker.db
src/main/java/de/timetracker/database/: DatabaseManager.java  TimeEntryDAO.java
src/main/java/de/timetracker/model/: ActivityDescription.java  ConsolidatedEntry.java  TimeEntry.java
src/main/java/de/timetracker/ui/: HistoricalViewDialog.java  MainWindow.java  StartActivityDialog.java
src/main/java/de/timetracker/ui/components/: AutoCompleteTextField.java  ButtonRenderer.java  DescriptionRenderer.java  EditableTable.java  TimeRenderer.java
src/main/java/de/timetracker/utils/: AlwaysOnTopHandler.java  TimeFormatter.java
src/main/resources/: init.sql
